/*************************************************************************
【文件名】 Exporter.cpp
【功能模块和目的】 导出器类实现
【开发者及日期】 黄靖宸 2024/8/4
【更改记录】
*************************************************************************/

//自身所属头文件
#include "Exporter.hpp"

/*************************************************************************
【函数名称】 Exporter
【函数功能】 默认构造函数
【参数】 无
【返回值】 无
【开发者及日期】 黄靖宸 2024/8/4
【更改记录】
*************************************************************************/
Exporter::Exporter(){

}

/*************************************************************************
【函数名称】 Set_Type
【函数功能】 设置文件类型，如有非法操作则返回对应错误码
【参数】 std::string Type
【返回值】 错误码
【开发者及日期】 黄靖宸 2024/8/4
【更改记录】
*************************************************************************/
unsigned int Exporter::Set_Type(std::string Type){
    if (Type == "") {
        return 18; /* Invalid Type When Exporting */
    }
    My_Type = Type;
    return 0;
}

/*************************************************************************
【函数名称】 Get_Type
【函数功能】 获取文件类型
【参数】 无
【返回值】 std::string，文件类型
【开发者及日期】 黄靖宸 2024/8/4
【更改记录】
*************************************************************************/
std::string Exporter::Get_Type() const{
    return My_Type;
}