/*************************************************************************
【文件名】 Importer.cpp
【功能模块和目的】 导入器类实现
【开发者及日期】 黄靖宸 2024/8/3
【更改记录】
*************************************************************************/

//自身所属头文件
#include "Importer.hpp"
//std::string所属头文件
#include <string>
//std::ifstream所属头文件
#include <fstream>

/*************************************************************************
【函数名称】 Importer
【函数功能】 默认构造函数
【参数】 无
【返回值】 无
【开发者及日期】 黄靖宸 2024/8/3
【更改记录】
*************************************************************************/
Importer::Importer(){

}

/*************************************************************************
【函数名称】 Copy_Name
【函数功能】 设置文件名，如有非法操作则返回错误码
【参数】 std::string Name
【返回值】 错误码
【开发者及日期】 黄靖宸 2024/8/3
【更改记录】
*************************************************************************/
unsigned int Importer::Copy_Name(std::string Name){
    if (Name == "") {
        return 15; /* Invalid Name When Importing */
    }
    My_Name = Name;
    return 0;
}

/*************************************************************************
【函数名称】 Copy_Type
【函数功能】 设置文件类型，如有非法操作则返回错误码
【参数】 std::string Type
【返回值】 错误码
【开发者及日期】 黄靖宸 2024/8/3
【更改记录】
*************************************************************************/
unsigned int Importer::Copy_Type(std::string Type){
    if (Type == "") {
        return 16; /* Invalid Type When Importing */
    }
    My_Type = Type;
    return 0;
}

/*************************************************************************
【函数名称】 Read_Type
【函数功能】 读入文件类型
【参数】 const std::string& Filename
【返回值】 无
【开发者及日期】 黄靖宸 2024/8/3
【更改记录】
*************************************************************************/
void Importer::Read_Type(const std::string& Filename){
    unsigned int Position = Filename.rfind(".");
    Copy_Name(Filename.substr(Position + 1));
}

/*************************************************************************
【函数名称】 Get_Name
【函数功能】 获取文件名
【参数】 无
【返回值】 std::string，文件名
【开发者及日期】 黄靖宸 2024/8/3
【更改记录】
*************************************************************************/
std::string Importer::Get_Name() const{
    return My_Name;
}

/*************************************************************************
【函数名称】 Get_Type
【函数功能】 获取文件类型
【参数】 无
【返回值】 std::string，文件类型
【开发者及日期】 黄靖宸 2024/8/3
【更改记录】
*************************************************************************/
std::string Importer::Get_Type() const{
    return My_Type;
}